#dashboard {
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 150px 1fr;
    border: solid;
    border-width: 1px;
}

#header {
    border: solid;
    border-width: 1px;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 2fr 1fr;
}

#header-search,
#header-account,
#header-greeting,
#header-buttons {
    border: solid;
    border-width: 1px;
    align-items: center;
}

#header-search {
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 5px;
    padding-left: 15px;
}

#search-icon {
    grid-column-start: 1;
    grid-column-end: 2;
}

#search-bar {
    border: solid;
    border-width: 1px;
    width: 1fr;
    height: 15px;
    background-color: grey;
    grid-column-start: 2;
    grid-column-end: 3;
}

#header-account {
    padding: 5px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    gap: 20px;
}

#notification-icon {
    border: solid;
    border-width: 1px;
    width:  15px;
    height: 15px;
    background-color: grey;
    justify-self: end;
}

#account-icon {
    border: solid;
    border-width: 1px;
    width:  15px;
    height: 15px;
    background-color: grey;
    justify-self: end;
}

#name {
    font-size: 12px;
    justify-self: end;
}

#header-greeting {
    padding: 5px;
    padding-left: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50px 1fr;
    overflow: hidden;
}

#greeting-icon {
    border: solid;
    border-width: 1px;
    grid-area: 1 / 1 / 3 / 2;
    width: 30px;
    height: 30px;
    background-color: gray;
}

#greeting {
    border: solid;
    border-width: 1px;
    grid-area: 1 / 2 / 2 / 3;
    font-size: 10px;
}

#username {
    border: solid;
    border-width: 1px;
    grid-area: 2 / 2 / 3 / 3;
    font-size: 14px;
}

#header-buttons {
    padding: 5px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    overflow: hidden;
}

button {
    height: 20px;
    width: 40px;
    font-size: 10px;
    text-align: center;
    padding: 2px;
}

#sidebar {
    border: solid;
    border-width: 1px;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

#logo, #menu {
    padding: 10px;
}

#logo {
    border: solid;
    border-width: 1px;
    font-size: 10px;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#logo-image {
    border: solid;
    border-width: 1px;
    width: 20px;
    height: 20px;
    background-color: grey;
}

.logo-text {
    border: solid;
    border-width: 1px;
}

#menu {
    border: solid;
    border-width: 1px;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    gap: 40px;
    align-content: start;
}

#menu-top, 
#menu-bottom {
    display: grid;
    gap: 10px;
}

#menu-top {
    grid-template-rows: repeat(6, 20px);
}

#menu-bottom {
    grid-template-rows: repeat(3, 20px);
}

.menu-item {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 10px;
}

.menu-icon,
#search-icon,
.trend-icon {
    border: solid;
    border-width: 1px;
    width: 15px;
    height: 15px;
    background-color: grey;
}

#projects {
    border: solid;
    border-width: 1px;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 1fr 1fr;
}

#project-cards {
    border: solid;
    border-width: 1px;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
}

.headings {
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 5px;
    align-self: end;
}

#project-cards .headings {
    grid-column-start: 1;
    grid-column-end: 3;
}

#project-content {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: 1fr 1fr;
}

.project {
    border: solid;
    border-width: 1px;
    padding: 5px;
}

#announcements,
#trending {
    border: solid;
    border-width: 1px;
    display: grid;
    grid-template-rows: 50px 1fr;
}

#announcements {
    grid-area: 1 / 2 / 2 / 3;
}

#announcement-content,
#trending-content {
    grid-row-start: 2;
    grid-row-end: 3;
}

#announcement-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 15px;
}

.announcement {
    padding: 5px;
    display: grid;
    align-content: center;
    gap: 2px;
}

#announcement-first {
    border-bottom: solid;
    border-color: grey;
    border-width: 1px;
}

#announcement-last {
    border-top: solid;
    border-color: grey;
    border-width: 1px;
}

.announcement-title {
    font-weight: bold;
    font-size: 10px;
}

.announcement-body {
    font-size: 8px;
}

#trending {
    grid-area: 2 / 2 / 3 / 3;
}

#trending-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trend {
    border: solid;
    border-width: 1px;
    padding: 5px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.trend-icon {
    grid-area: 1 / 1 / 3 / 2;
}

.trend-user {
    border: solid;
    border-width: 1px;
    grid-area: 1 / 2 / 2 / 3;
    overflow: hidden;
    font-size: 10px;
    align-self: end;
    margin-bottom: 1px;
    font-weight: bold;
}

.trend-description {
    border: solid;
    border-width: 1px;
    grid-area: 2 / 2 / 3 / 3;
    overflow: hidden;
    font-size: 8px;
    align-self: start;
    margin-top: 1px;
}